# Flask
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:3000

# Model provider
PROVIDER=ollama
MODEL=gpt-oss:20b
BASE_URL=http://localhost:11434

# Open AI
OPENAI_API_KEY="your-api-key-here"
OPENAI_MODEL = "gpt-4o"